Let's start by defining the decision variables:

- Let \(C_t\) be the capacity of coal-fired power plants to be added in year \(t\).
- Let \(N_t\) be the capacity of nuclear power plants to be added in year \(t\).

The objective is to minimize the total cost of capacity expansion, which consists of the capital costs for coal-fired and nuclear power plants. The objective function can be formulated as follows:

\[
\text{Minimize} \quad \sum_{t=1}^{T} \left( \text{coal\_cost} \cdot C_t + \text{nuke\_cost} \cdot N_t \right)
\]

Next, we need to define the constraints:

1. The total capacity in each year should meet the demand:

\[
C_t + N_t + \text{oil\_cap}_t \geq \text{demand}_t \quad \forall t \in \{1, 2, \ldots, T\}
\]

2. The total nuclear capacity should not exceed the maximum allowed percentage of the total capacity:

\[
N_t \leq \frac{\text{max\_nuke}}{100} \cdot \left( C_t + N_t + \text{oil\_cap}_t \right) \quad \forall t \in \{1, 2, \ldots, T\}
\]

3. The capacity of coal-fired power plants added in year \(t\) should last for \(t + \text{coal\_life} - 1\) years:

\[
C_t \leq \sum_{i=1}^{t} C_i \quad \forall t \in \{1, 2, \ldots, T\}
\]

4. The capacity of nuclear power plants added in year \(t\) should last for \(t + \text{nuke\_life} - 1\) years:

\[
N_t \leq \sum_{i=1}^{t} N_i \quad \forall t \in \{1, 2, \ldots, T\}
\]

5. All decision variables should be non-negative:

\[
C_t, N_t \geq 0 \quad \forall t \in \{1, 2, \ldots, T\}
\]

Therefore, the complete mathematical formulation of the given optimization problem as a linear programming (LP) problem is:

\[
\begin{align*}
\text{Minimize} \quad & \sum_{t=1}^{T} \left( \text{coal\_cost} \cdot C_t + \text{nuke\_cost} \cdot N_t \right) \\
\text{subject to} \quad & C_t + N_t + \text{oil\_cap}_t \geq \text{demand}_t \quad \forall t \in \{1, 2, \ldots, T\} \\
& N_t \leq \frac{\text{max\_nuke}}{100} \cdot \left( C_t + N_t + \text{oil\_cap}_t \right) \quad \forall t \in \{1, 2, \ldots, T\} \\
& C_t \leq \sum_{i=1}^{t} C_i \quad \forall t \in \{1, 2, \ldots, T\} \\
& N_t \leq \sum_{i=1}^{t} N_i \quad \forall t \in \{1, 2, \ldots, T\} \\
& C_t, N_t \geq 0 \quad \forall t \in \{1, 2, \ldots, T\}
\end{align*}
\]