PROBLEM TYPE: LP

PROBLEM INFO: 

- Consider a road divided into \var{N} segments that is illuminated by \var{M} lamps.
- Let \var{power_j} be the power of the \var{j}-th lamp. The illumination \var{ill_i} of the \var{i}-th segment is assumed to be \sum_{j=1}^{\var{M}} \var{coeff_{i,j}} \var{power_j}, where \var{coeff_{i,j}} are known coefficients.
- Let \var{desired_i} be the desired illumination of road \var{i}. 
- We are interested in choosing the lamp powers \var{power_j} so that the illuminations {ill_i} are close to the desired illuminations {desired_i}. 

INPUT FORMAT: 

{
    "coeff": [[coeff_{i,j} for j in 1, ..., M] for i in 1, ..., N],
    "desired": [desired_i for i in 1, ..., N]
}

OBJECTIVE: Find the lamp powers \var{power_j} that minimize the absolute error between the illuminations {ill_i} and the desired illuminations {desired_i}.

OUTPUT INFO:

- \var{power_j} is the optimal power of the \var{j}-th lamp.
- \var{error} is the absolute error between the illuminations {ill_i} and the desired illuminations {desired_i}.

OUTPUT FORMAT:

{
    "power": [power_j for j in 1, ..., M]
    "error": error
}