PROBLEM TYPE: LP

PROBLEM INFO: 

- Suppose that there are \var{N} available currencies, and assume that one unit of currency \var{i} can be exchanged for \var{rate_{i,j}} units of currency \var{j} (Naturally, we assume that \var{rate_{i,j}} > 0).
- There are also certain regulations that impose a limit \var{limit_i} on the total amount of currency \var{i} that can be exchanged (whether to other currencies or from other currencies) on any given day.
- Suppose that we start the day with \var{start_i} units of currency \var{i}
- Provide a linear programming formulation of this problem. Assume that for any sequence \var{i_1}, … ,\var{i_k} of currencies, we have \var{rate_{i_1,i_2}}, \var{rate_{i_2,i_3}}, ..., \var{rate_{i_{k-1}, i_{k}}, \var{rate_{i_k, i_1}} <= 1, which means that wealth cannot be multiplied by going through a cycle of currencies.

INPUT FORMAT: 

{
    "start": [start_i for i in 1, ..., N],
    "limit": [limit_i for i in 1, ..., N],
    "rate": [[rate_{i,j} for j in 1, ..., N] for i in 1, ..., N],
}

OBJECTIVE: The objective is to maximize the number of units of currency \var{N} that we end up with at the end of the day, through a sequence of currency transactions.

OUTPUT INFO: 

- The output json file contains a list of transactions, where each transaction is a json object with the following fields:
    - from: the currency that we are exchanging from
    - to: the currency that we are exchanging to
    - amount: the amount of currency that we are exchanging
- The output json file also contains the final amount of currency \var{N} that we end up with at the end of the day.

OUTPUT FORMAT: 

{
    "transactions": [
        {
            "from": i,
            "to": j,
            "amount": amount_{i,j}
        }
    ],
    "final_amount_of_currency_N": final_amount_of_currency_N
}